[tool:pytest]
addopts = -rs -v --junit-xml=test-report.xml
markers =
    rc_only: mark tests that should be skipped if the version under test is not an RC
    local_only: marks tests as local_only (deselect with '-m "not local"')
    sudo_only: marks tests as sudo_only (deselect with '-m "not sudo"')
    iotlab_creds: marks tests to require IoT-LAB access if not run locally (deselect with '-m "not iotlab_creds"')
    self_test: marks tests that are testing the testutils rather than the release
junit_logging = all
junit_family = xunit2

[flake8]
max-line-length = 88
exclude = .tox,dist,doc,build,*.egg,09-coap/task*.py,09-coap/server.py
max-complexity = 10

[pylint.master]
ignore = server.py,task03.py,task04.py,task05.py

[pylint.messages control]
disable=
  consider-using-f-string,
  duplicate-code,
  fixme,
  invalid-name,
  logging-fstring-interpolation,
  logging-format-interpolation,
  missing-module-docstring,
  missing-class-docstring,
  missing-function-docstring,
  not-callable,  # with pytest 6 `pytest.mark`s are not seen as callable
  too-many-positional-arguments

[tool.black]
skip-string-normalization = true
