[tox]
envlist = test,flake8,pylint
skipsdist = True

[testenv]
basepython = python3
commands =
  test:     {[testenv:test]commands}
  flake8:   {[testenv:flake8]commands}
  pylint:   {[testenv:pylint]commands}

[testenv:test]
passenv =
  BUILD_IN_DOCKER
  DOCKER_ENV_VARS
  DOCKER_ENVIRONMENT_CMDLINE
  DOCKER_MAKE_ARGS
  GITHUB_REPOSITORY
  GITHUB_RUN_ID
  GITHUB_SERVER_URL
  HOME
  IOTLAB_SITE
  RIOTBASE
  SSH_AUTH_SOCK
  SSH_AGENT_PID
  LORAWAN_APP_KEY
  LORAWAN_NWK_SKEY
  LORAWAN_APP_SKEY
  LORAWAN_DL_KEY
  TTN_APP_ID
  TTN_DEV_ID
  TTN_DEV_ID_ABP
  LORAWAN_DEV_EUI
  LORAWAN_APP_EUI
  LORAWAN_DEV_ADDR
setenv =
  PYTHONPATH = {env:RIOTBASE}/dist/pythonlibs:{env:PYTHONPATH:}
deps = -rrequirements.txt
commands =
  pytest {posargs}

[testenv:flake8]
deps = flake8
commands =
  flake8

[testenv:pylint]
deps = -rrequirements.txt
  pylint
setenv =
  PYTHONPATH = {env:RIOTBASE}/dist/pythonlibs:{env:PYTHONPATH:}
commands =
  pylint \
    conftest.py \
    testutils/ \
    03-single-hop-ipv6-icmp/ \
    04-single-hop-6lowpan-icmp/ \
    05-single-hop-route/ \
    06-single-hop-udp/ \
    07-multi-hop/ \
    08-interop/ \
    09-coap/ \
    10-icmpv6-error/
